#Customer Phone naumber
#Fri Jan 12 00:47:27 IST 2024
PhNumber=34566789
browser=Edge
url=https://demo.automationtesting.in/Register.html#google_vignette
urlnew=https://testpages.eviltester.com/styled/dynamic-buttons-simple.html
urltour=https://demo.guru99.com/selenium/newtours/
urlnew1=https://practicetestautomation.com/practice-test-login/
